.container{
    width: 1152px;
    margin: 0 auto;
    font-family: "GT Cinetype Regular";
    background-color: #F5F5F1;
    padding-bottom: 40px;
    .editable-header {
        width: 100%;
        background-color: #AE0000;
        height: 72px;
        font-size: 22px;
        color: #ffffff;
        text-align: center;
        img{
            float: left;
            padding:12px 0  0 12px;
            width: 48px;
            height: 48px;
        };
        p{
            padding-top: 23px;
            line-height: 26px;
        }
    }
}

@media only screen and (max-width: 768px) {
    /* Styles for mobile devices go here */
    width: 100%;
}